# ReadingIsGood

./: README.md  runDocker.sh  runMaven.sh  runTests.sh
order/: Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
order/src/main/java/com/readingisgood/order/: OrderApplication.java
order/src/main/java/com/readingisgood/order/config/: BaseConfig.java  BaseUserLoader.java  MapperConfig.java  SwaggerConfig.java  SwaggerConfigurer.java  WebSecurityConfig.java
order/src/main/java/com/readingisgood/order/constants/: ApiEndpoints.java
order/src/main/java/com/readingisgood/order/constants/errors/: Error.java
order/src/main/java/com/readingisgood/order/controller/: AuthorizationController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
order/src/main/java/com/readingisgood/order/domain/dto/: BookDTO.java  CustomerDTO.java  OrderDTO.java
order/src/main/java/com/readingisgood/order/domain/entity/: AbstractEntity.java  Book.java  Customer.java  Order.java  User.java
order/src/main/java/com/readingisgood/order/domain/enums/: OrderStatus.java  Role.java  SortDirection.java
order/src/main/java/com/readingisgood/order/exception/: BusinessException.java  EntityNotFoundException.java  InvalidRequestException.java  UnauthorizedException.java
order/src/main/java/com/readingisgood/order/exception/handler/: BaseExceptionHandler.java
order/src/main/java/com/readingisgood/order/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java  UserRepository.java
order/src/main/java/com/readingisgood/order/request/: AuthenticateRequest.java  CreateBookRequest.java  CreateCustomerRequest.java  NewOrderRequest.java  PagedApiRequest.java  Sort.java  UpdateBookRequest.java
order/src/main/java/com/readingisgood/order/response/: AuthenticateResponse.java  ErrorResponse.java  PageData.java  PagedListResultResponse.java  ResponseBuilder.java  StatisticResponse.java
order/src/main/java/com/readingisgood/order/security/: AuthTokenFilter.java  JwtUtil.java
order/src/main/java/com/readingisgood/order/service/: MutateService.java  QueryService.java
order/src/main/java/com/readingisgood/order/service/authentication/: AuthenticationService.java
order/src/main/java/com/readingisgood/order/service/book/: BookCommandService.java  BookMutateServiceImpl.java
order/src/main/java/com/readingisgood/order/service/customer/: CustomerCommandService.java  CustomerQueryService.java
order/src/main/java/com/readingisgood/order/service/order/: OrderCommandService.java  OrderQueryService.java
order/src/main/java/com/readingisgood/order/service/user/: UserQueryService.java
order/src/main/java/com/readingisgood/order/utils/: Utils.java
order/src/main/java/com/readingisgood/order/utils/validator/: StockValidator.java
order/src/main/resources/: application.properties
order/src/test/java/com/readingisgood/order/: OrderApplicationTests.java
order/src/test/java/com/readingisgood/order/base/: IntegrationTestBase.java
order/src/test/java/com/readingisgood/order/controller/: AuthorizationControllerIT.java  BookControllerIT.java  ControllerITBase.java  CustomerControllerIT.java
order/src/test/java/com/readingisgood/order/service/authentication/: AuthenticationServiceTest.java
order/src/test/java/com/readingisgood/order/service/book/: BookCommandServiceTest.java  BookMutateServiceImplTest.java
order/src/test/java/com/readingisgood/order/service/customer/: CustomerCommandServiceTest.java  CustomerQueryServiceTest.java
order/src/test/java/com/readingisgood/order/service/order/: OrderCommandServiceTest.java  OrderQueryServiceTest.java
order/src/test/java/com/readingisgood/order/service/user/: UserQueryServiceTest.java
order/src/test/resources/: application.properties
postman/: OrderCollection.postman_collection.json
