########################
# Server
########################
server.port=8991
########################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
########################
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:readingisgoodUser}
spring.data.mongodb.password=${MONGO_PASSWORD:password}
spring.data.mongodb.database=readingisgood
spring.data.mongodb.auto-index-creation=true
########################
# Swagger
########################
swagger.enabled=true
########################
# Other
########################
spring.main.banner-mode=off
jwt.secretKey=secretKey123
jwt.expirationMs=1800000